// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
  "name": "oven.bun",

  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },

  "forwardPorts": [5000],
  "customizations": {
    "vscode": {
      "extensions": ["github.copilot", "esbenp.prettier-vscode", "usernamehw.errorlens", "yoavbls.pretty-ts-errors"]
    }
  }
}
